<!doctype html>
<html lang="pt-PT">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>PsiEquilibra</title>
</head>

<style>
    @font-face { font-family: Cabin; src: url('fonts/cabin-regular-ttf'); } 
    @font-face { font-family: Cabin; font-weight: bold; src: url('fonts/cabin-medium-ttf'); } 

    body { color: #494f49; font-family: 'Cabin', sans-serif; text-align: center; }
    h1 { font-size: 2.7em; }
    h2 { font-size: 2.5em; }
    h3 { font-weight: bold; font-size: 1.5em; }
    p { font-size: 1.2em; }
    .containerLogo { margin-top: 40px; }
    .imageLogo { width: 100%; max-width: 800px; display: block; margin-left: auto; margin-right: auto; }
    .sectionContainer { display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px; }
    .sectionImage { max-width: 500px; }
    .titleText { margin-left: 30%; margin-right: 30% }
    .regularText { text-align: left; }
    .sectionText { text-align: left; }
    .footer { background-color: #494f49; color: white; margin-left: 0; margin-right: 0;}

    .dropbtn { background-color: #04AA6D; color: white; padding: 16px; font-size: 16px; border: none; }
    .dropdown { position: relative; display: inline-block; }
    .dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
    .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

    <div class="containerLogo">
        <a href="https://psiequilibra.pt/">
            <img src="images/psiequilibra.jpg" class="imageLogo" />
        </a>
    </div>

    <div class="dropdown">
        <button class="dropbtn">PSI EQUILIBRA</button>
        <div class="dropdown-content">
          <a href="#">Missão, Visão e Valores</a>
        </div>

        <button class="dropbtn">PSICOLOGIA</button>
        <div class="dropdown-content">
          <a href="#">Consulta da Criança</a>
          <a href="#">Consulta do Adolescente</a>
        </div>

        <button class="dropbtn">A EQUIPA</button>
        <button class="dropbtn">CONTACTOS</button>
    </div>

    <div>
      <h1>Naturalmente, consigo!</h1>
    </div>

    <div class="containerLogo">
        <img src="images/meditacao.jpeg" class="imageLogo" />
    </div>

    <br>

    <div class="titleText">
      <h3>Acreditamos que devemos olhar para cada pessoa como um todo. Um Ser Humano, nas suas várias partes, mas que só poderá encontrar o seu bem-estar, num equilíbrio psicobiofisiológico.</h3>
      <p>Com respeito pela humanidade de cada um, e proporcionando um ambiente seguro, faz igualmente parte da nossa prática, respeitar a natureza humana, procurando respostas, dentro do possível, o mais naturais e em harmonia com o nosso corpo.</p>
      <p>É igualmente fundamental para nós atuarmos em conjunto, seja através de parceiros locais, quer através de parcerias com outras clínicas, que consideramos especialistas na sua prática e e que possam complementar os nossos serviços.</p>
    </div>

    <div class="sectionContainer">
        <div>
          <img src="images/empatia.jpeg" class="sectionImage">
        </div>
        <div class="sectionText">
          <h2>Psicologia</h2>
          As nossas consultas visam ir de encontro às necessidades apresentadas por cada pessoa, pretendendo não apenas atuar numa vertente remediativa, mas igualmente proporcionando um espaço de prevenção, potenciando as qualidades e competências de cada pessoa.

          Neste sentido, os nossos terapeutas trabalham num contexto multidisciplinar, combinando saberes.
        </div>
      </div>

      <div class="sectionContainer">
        <div>
          <img src="images/margarida.jpeg" class="sectionImage">
        </div>
        <div class="sectionText">
          <h2>Saúde Integrativa</h2>
          Num conceito de Equilíbrio, a Saúde Integrativa vem dar o seu contributo na visão de um corpo como um só, analisando e intervindo no bem-estar de cada indivíduo, respeitando a sua especificidade e o seu equilíbrio no seu contexto.

          A saúde integrativa apresenta-se nas suas vertentes de psicomotricidade, babyoga e playoga, nutrição e terapia da fala.
        </div>
      </div>

      <div class="sectionContainer">
        <div>
          <img src="images/pedras.jpeg" class="sectionImage">
        </div>
        <div class="sectionText">
          <h2>A nossa Equipa</h2>
          A nossa equipa é constituída por terapeutas e técnicos de várias áreas, mas temos em comum o respeito pela natureza e complexidade do Ser Humano, praticando a gentileza, compaixão e respeito pela dignidade de cada um.
        </div>
      </div>

      <div class="footer">
        Psi Equilibra
        Psicologia e Saúde Integrativa
        Os nossos contactos são:
        info@psiequilibra.com
        Telef.: 266 082 220
        Telem.: +351 92 80 68 390
        R. Dr. César Batista, n.4 Dtº
        7005-468 Évora

        Segunda-feira 9:00 am – 8:00 pm
        Terça-feira 9:00 am – 8:00 pm
        Quarta-feira 9:00 am – 8:00 pm
        Quinta-feira 9:00 am – 8:00 pm
        Sexta-feira 9:00 am – 8:00 pm
        Sábado 9:00 am – 1:00 pm
        Domingo Fechado
      </div>

</body>
</html>
